# T1

./: CODEOWNERS  Dockerfile  Item.java  pom.xml
.github/workflows/: maven.yml
Diagrama/: DiagramaT1.asta
src/: Departamento.java  Item.java  Main.java  MainTest.java  Pedidos.java  Usuarios.java
src/main/java/: Main.java
src/main/java/models/: Departamento.java  Item.java  Pedidos.java  Usuarios.java
src/test/java/: MainTest.java
